/*RESET*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

/*LAYOUT*/

body {
    font-family: 'Livvic';
    background-color: #100645;
    line-height: 1;
}

.container {
    max-width: 992px;
    margin: 0 auto;
}

/*HEADER*/

.page-header {
    padding-top: 30px;
    background-color: blue;
    color: white;
    text-align: center;
    background-image: url("../images/header-bg.png");
    background-repeat: no-repeat;
    background-position: 80% 20px;
    max-width: 992px;
    height: 250px;
    border-radius: 0 0 20px 20px;
}

/*MAIN*/

.page-main {
    padding: 20px 0;
    max-width: 992px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 20px 30px;
}

.grid-item {
    aspect-ratio: 1;
    background-color: #2e6754;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px 0;
}

.grid-item:last-child {
    aspect-ratio: unset;
    grid-column: span 8;
    height: 100px;
    background-color: #d4d6f5;
    color: #2e6754;
}

.icon {
    width: 35px;
    height: auto;
}

.num {
    font-size: 50px;
    color: white;
    font-weight: bold;
}

/*MODAL*/

.modal {
    display: none;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 1;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #110645ae;
}

.modal-content {
    background-color: #E689B4;
    margin: 10% auto;
    padding: 20px;
    border-radius: 10px;
    width: 30%;
    text-align: center;
}

.modal-image {
    display: block;
    margin: 0 auto;
}

.closeBtn {
    border: none;
    display: inline-block;
    background-color: #2F34E7;
    color: white;
    padding: 5px 10px;
    margin-top: 20px;
}